# UtopiaBosses

./: CLAUDE.md  LICENSE.txt  README.md  build.bat  build.gradle  fabric.mod.json (部分)  gradle.properties  gradlew
.cursor/rules/: rule.mdc
src/main/java/lt/utopiabosses/: Utopiabosses.java  UtopiabossesClient.java
src/main/java/lt/utopiabosses/block/: FlowerPotBlock.java  NatureAltarBlock.java  SunBlock.java  SunflowerAltarBlock.java
src/main/java/lt/utopiabosses/block/entity/: NatureAltarBlockEntity.java  SunflowerAltarBlockEntity.java
src/main/java/lt/utopiabosses/client/model/: LittleTreeManModel.java  PlantSpiritModel.java  (+3 more)
src/main/java/lt/utopiabosses/entity/: LittleTreeMan.java  PlantSpirit.java  SummoningEntity.java  SunEntity.java  SunflowerBossEntity.java  SunflowerSeedEntity.java  TreeBoss.java
src/main/java/lt/utopiabosses/event/: CropHarvestHandler.java
src/main/java/lt/utopiabosses/item/: CustomSpawnEggItem.java  EnchantedSunflowerSeedItem.java  SunflowerArmorItem.java  SunflowerAxeItem.java  SunflowerGatlingItem.java  SunflowerHoeItem.java  SunflowerPickaxeItem.java  SunflowerShieldItem.java  SunflowerShovelItem.java  SunflowerSwordItem.java  SunflowerToolMaterial.java  TreeArmorItem.java  TreeSpiritStaffItem.java
src/main/java/lt/utopiabosses/mixin/: HeldItemRendererMixin.java  LivingEntityAccessor.java  SunflowerShieldMixin.java  WeaponRenderingMixin.java
src/main/java/lt/utopiabosses/network/: NetworkHandler.java
src/main/java/lt/utopiabosses/registry/: BlockEntityRegistry.java  BlockRegistry.java  EntityRegistry.java  ItemRegistry.java  SoundRegistry.java
src/main/java/lt/utopiabosses/util/: EffectHelper.java
src/main/resources/: fabric.mod.json  utopiabosses.client.mixins.json  utopiabosses.mixins.json
src/main/resources/assets/utopiabosses/: nature_altar_block.geo.json  sounds.json
src/main/resources/assets/utopiabosses/animations/: little_tree_man.animation.json  plant_spirit.animation.json  summoning.animation.json  sunflower_boss.animation.json  sunflower_boss.json  tree_boss.animation.json
src/main/resources/assets/utopiabosses/blockstates/: flowerpot.json  nature_altar.json  sun.json  sunflower_altar.json
src/main/resources/assets/utopiabosses/geo/: little_tree_man.geo.json  plant_spirit.geo.json  summoning.geo.json  sunflower_boss.geo.json  tree_boss.geo.json
src/main/resources/assets/utopiabosses/lang/: en_us.json  zh_cn.json
src/main/resources/data/utopiabosses/recipes/: cooked_sunflower_seed.json  enchanted_sunflower_seed.json  nature_altar.json  sunflower_axe.json  sunflower_boots.json  sunflower_chestplate.json  sunflower_helmet.json  sunflower_hoe.json  sunflower_leggings.json  sunflower_natural_essence.json  sunflower_pickaxe.json  sunflower_seed.json  sunflower_seed.json1  sunflower_shield.json  sunflower_shovel.json  sunflower_sword.json  tree_boots.json  tree_chestplate.json  tree_helmet.json  tree_leggings.json  tree_spirit_essence.json
src/main/resources/data/utopiabosses/structures/: stump.nbt  sunflower_garden.nbt
(+94 files in other folders)
